<!doctype html>
<html lang="en">
	<head>
		<style type="text/css">
			


			#sBut {
/*			  display: block;
			  margin: 0 auto;
			  padding: .6em .8em;*/
			   /* Font-size is the root value that determines size of spinner parts. Change this to whatever you want and spinner elements will size to match. */
/*			  font-size: 20px;
			  font-weight: bold;*/
			  border-radius: .4em;
			  background-color: #222;
			  /*border: none;*/
/*			  overflow: hidden;
			  cursor: pointer;
			  position: relative;
			  animation: 1s all;*/
			}

			/*#sBut:hover {*/
				/*background-color: white;*/
			/*}*/

		</style>
	</head>

	<body>

	
		
			<button type="button" id="sBut">Submit</button>


	</body>
</html>